<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
</head>
<body>
 <table background = "images.jpg" width = "100%" height = "700">
         <tr>
            <td>
            	<center>
               <font size="8" color ="red" ><p><b>GEETHA RAJAN</b></p></font>
               <font size="4" color ="black" ><p><b>Looking for a challenging role in a reputable organization to utilize my technical,database, and management skills for the growth of the organization as well as to enhance my knowledge 
               about new and emerging trends in the IT sector.</b></p>
           </center>
           <center><a href="Resume.pdf"> RESUME</center>
            </td>
         </tr>
      </table>
</body>
</html>